<div class="container">
    <form #empForm="ngForm" (ngSubmit)="add()" class="was-validated">
        <div class="form-group">
            Employee Name:<input type="text" name="ename" id="ename" [(ngModel)]="emp.empName" #empname="ngModel"
                class="form-control" required pattern="[A-Z]{1}[a-z]{1,}" />

            <span class="invalid-feedback" *ngIf="empname.touched && empname.errors?.required">
                Employee name is required</span>
            <span class="alert alert-danger" *ngIf="empname.dirty && empname.errors?.pattern">
                Name should start with capital
            </span>
        </div>


        <div class="form-group">
            Employee PAN:<input type="text" name="epan" id="epan" [(ngModel)]="emp.empPAN" #emppan="ngModel"
                class="form-control" required pattern="[A-Z]{1}[a-z]{1,}" />

            <span class="invalid-feedback" *ngIf="emppan.touched && emppan.errors?.required">
                Employee PAN is required</span>
            <span class="alert alert-danger" *ngIf="emppan.dirty && emppan.errors?.pattern">
                PAN should be a combination of uppercase alphabets and digits
            </span>
        </div>

        <div class="form-group">
            Employee Designation:<input type="text" name="edesg" id="edesg" [(ngModel)]="emp.empDesg" #empdesg="ngModel"
                class="form-control" required pattern="[A-Z]{1}[a-z]{1,}" />

            <span class="invalid-feedback" *ngIf="empdesg.touched && empdesg.errors?.required">
                Employee Designation is required</span>
            <span class="alert alert-danger" *ngIf="empdesg.dirty && empdesg.errors?.pattern">
                Designation should start with capital
            </span>
        </div>

        <div class="form-group">
            Employee Domain:<input type="text" name="edomain" id="edomain" [(ngModel)]="emp.empDomain"
                #empdomain="ngModel" class="form-control" required pattern="[A-Z]{1}[a-z]{1,}" />

            <span class="invalid-feedback" *ngIf="empdomain.touched && empdomain.errors?.required">
                Employee Domain is required</span>
            <span class="alert alert-danger" *ngIf="empdomain.dirty && empdomain.errors?.pattern">
                Domain should start with capital
            </span>
        </div>

        <div class="form-group">
            Employee DOJ:<input type="date" name="edoj" id="edoj" [(ngModel)]="emp.empDOJ" #empdoj="ngModel"
                class="form-control" />

        </div>

        <div class="form-group">
            Employee DOB:<input type="date" name="edob" id="edob" [(ngModel)]="emp.empDOB" #empdob="ngModel"
                class="form-control" />
        </div>

        <div class="form-group">
            Employee Salary:<input type="number" name="eSal" id="eSal" [(ngModel)]="emp.empSal"
                #empsal="ngModel" class="form-control" required pattern="[A-Z]{1}[a-z]{1,}" />

            <span class="invalid-feedback" *ngIf="empsal.touched && empsal.errors?.required">
                Employee Salary is required</span>
            <span class="alert alert-danger" *ngIf="empsal.dirty && empsal.errors?.pattern">
                Salary must be greater than zero
            </span>
        </div>

        <div class="form-group">
            Employee Email:<input type="email" name="email" id="email" [(ngModel)]="emp.empMail" #empmail="ngModel"
                class="form-control" />

            <!--<span class="invalid-feedback" *ngIf="empMail.touched && empMail.errors?.required">
                Employee Email is required</span>-->
          
        
        </div>

        <div class="form-group">
            Employee Password:<input type="text" name="epass" id="epass" [(ngModel)]="emp.empPassword" #emppass="ngModel"
                class="form-control" required pattern="((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})" />

            <span class="invalid-feedback" *ngIf="empPassword.touched && empPassword.errors?.required">
                Employee Password is required</span>
            <span class="alert alert-danger" *ngIf="empPassword.dirty && empPassword.errors?.pattern">
                Password must be a strong password
            </span>
        </div>
        <button class="btn btn-primary" type="submit" [disabled]="empForm.invalid">Add Employee</button>
    </form>
</div>